<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vip.rory</groupId>
	<artifactId>dht-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dht-parent</name>
	<description>dht父项目</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>dht-common</module>
		<module>dht-spider</module>
		<module>dht-web</module>
		<module>dht-bencode</module>
		<module>dht-analysis</module>
		<module>dht-dal</module>
		<module>dht-treating</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<beanutils.version>1.9.3</beanutils.version>
		<fastjson.version>1.2.83</fastjson.version>
		<druid.version>1.1.5</druid.version>
		<tk.mybatis.version>2.0.4</tk.mybatis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- drudi -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>